<?php

namespace common\models;

use Yii;
use common\models\NewsCategoryRelations;

/**
 * This is the model class for table "news".
 *
 * @property integer $id
 * @property string $meta_keywords
 * @property string $meta_description
 * @property string $image
 * @property string $title
 * @property string $anons
 * @property string $text
 * @property string $publish_date
 * @property integer $status
 * @property string $created
 * @property string $updated
 */
class News extends \yii\db\ActiveRecord
{
    const STATUS_ACTIVE = 1;
    const STATUS_INACTIVE = 0;
    public $cats;
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%news}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['title', 'anons', 'text', 'publish_date'], 'required'],
            [['anons', 'text'], 'string'],
            [['publish_date', 'created', 'updated','cats'], 'safe'],
            [['status'], 'integer'],
            [['meta_keywords', 'meta_description', 'image', 'title'], 'string', 'max' => 255],
            [['image'], 'file', 'extensions' => 'png, jpg, jpeg, gif',],
        ];
    }
    /**
     * @inheritdoc
     */
    public static function statusLabels()
    {
        return [
            self::STATUS_ACTIVE => 'Активен',
            self::STATUS_INACTIVE => 'Не активен',
        ];
    }


    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'meta_keywords' => 'Meta Keywords',
            'meta_description' => 'Meta Description',
            'image' => 'Рисунок',
            'title' => 'Название',
            'anons' => 'Анонс',
            'text' => 'Полная статья',
            'publish_date' => 'Дата публикации',
            'status' => 'Активен/Не активен',
            'created' => 'Создан',
            'updated' => 'Обновлен',
            'cats' => 'Категории',
        ];
    }

    /**
     * @inheritdoc
     */
    public function afterSave($insert, $changedAttributes)
    {
        NewsCategoryRelations::deleteAll(['news_id'=>$this->id]);
        if($this->cats){
            foreach ($this->cats as $cat){
                $new = new NewsCategoryRelations();
                $new->news_id = $this->id;
                $new->category_id = $cat;
                $new->save();
            }
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function afterFind()
    {

        $cats = NewsCategoryRelations::find()->where(['news_id' => $this->id])->all();
        $this->cats = [];
        if($cats){
            foreach ($cats as $cat){
                $this->cats[$cat->category_id]=$cat->category_id;
            }
        }

        parent::afterFind(); // TODO: Change the autogenerated stub
    }
}
